<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <p>HEADER</p>

    </header>
    <main>
        <p>
            MAIN
        </p>

    </main>
    <aside>
        <p>
            ASIDE
        </p>

    </aside>
    <footer>
        <p>
            FOOTER
        </p>


    </footer>
    
</body>
</html>