html{
    font-family: Helvetica, sans-serif;
}
div{
    display: inline-block;
    font-size: 40px;
    font-weight: bold;
    margin-right: 80px;
}
header{
    display: block;
    margin-top: 48px;
    border-bottom: 2px solid black;
}
header nav{
    margin-bottom: 24px;
}

header nav a{
    color:green;
    text-decoration: none;
    margin-right: 24px;
}
body{
    margin-left: 48px;
    margin-right: 48px;
}
ul{
    list-style: none;
}
ul, li, nav{
    display: inline-block;
}