<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="simple-website.css">
</head>
<body class="body">
    <nav>
        <ul class="ul">
            <header>
            <li class="li"><a class="link" href="/home">Home</a></li> 
            <li class="li"><a class="link" href="/tutorials">Tutorials</a></li>
            <li class="li"><a class="link" href="/about">About</a></li>
            <li class="li"><a class="link" href="/newsletter">Newsletter</a></li>
            <li class="li"><a class="link" href="/contact">Contact</a></li>
            </header>
        </ul>
    </nav>
    <section class="section">
        <article>
            <header>
                <h1 class="h1">Just Another Day</h1>
                <p class="p2">Written by Christina on January 11th</p>
            </header>
            <p class="p">
                This is my second blog entry, and I just wanted to check in on you.
            </p>
        </article>
        <article>
            <header>
                <h1 class="h1"> My First Blog Entry</h1>
                <p class="p2">Written by Christina on January 10th</p>
            </header>
                <p class="p">
                    I'm so happy to write my first blog entry – yay!
                </p>
        </article>
    </section>
    <footer class="footer">
        <p class="paragraph">
            &copy; Copyright 2021 Christina
        </p>
    </footer>

</body>
</html>