body{
    background-color: rgb(238, 238, 238);
}
.card{
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
}
h3{
    font-family: Georgia, serif;
    font-size: 1em/1.2;
    top: 340px;
    position: absolute;
    padding: 5px 30px 0px 30px;
}
button{
    background-color: rgb(0, 153, 0);
    position: absolute;
    right: 30px;
    bottom: 30px;
    padding: 7px;
    border-radius: 4px;
    border-color: rgb(0, 153, 0);
}
a{
    text-decoration: none;
    color:#fff

}
p{
    position: absolute;
    top: 370px;
    padding: 5px 30px 0px 30px;
}
img{
    position: absolute;
    width: 100%;


}
.div-img{
    height: 100vh;
    overflow: hidden;
    position: relative;
}