<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
</head>
<body>
    <section class="first-section">
        <img src="images/music.jpg" alt="music_reviews">
        <p class="first">Movie reviews</p>
        <img src="images/celebrity.jpg" alt="celebrity">
        <p class="second">Celebrity interviews</p>
        <img src="images/tv-show.jpg" alt="tv">
        <img class="art-img" src="images/art.jpg" alt="art">
        <p class="third">TV show guides</p>
        <p class="four">Arts and culture</p>
    </section>
    <aside>
    <span><b>Other Category</b></span>
    <ul>
        <li><i class="fas fa-arrow-circle-right"></i> <b>Finance</b></li>
        <li><i class="fas fa-arrow-circle-right"></i> <b>Business</b></li>
        <li><i class="fas fa-arrow-circle-right"></i> <b>Social media marketing</b></li>
        <li><i class="fas fa-arrow-circle-right"></i> <b>Sales process and strategy</b></li>
        <li><i class="fas fa-arrow-circle-right"></i> <b>Web development</b></li>
        <li><i class="fas fa-arrow-circle-right"></i> <b>Travel hacks</b></li>
    </ul>
    </aside>
    
</body>
</html>