@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
/*
background color - #f6e0b5
text-border -#66545e
aside-text color -#706165
 */
section{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    float: left;
    max-width: 70vw;


}
section img{
    width: 32vw;
    height: 22vw;
    display: grid;
    justify-content: space-between;
    border-radius: 16px;
    box-shadow: 0 0 10px 6px #282a2d;
    position: relative;


}
.first-section .first{
    position: absolute;
    width: calc(32vw - 8px);
    top: 392px;
    height: 58px;
    font-size: 32px;
    padding-left: 8px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    color: white;
    background-color: #66545e;
}
ul{
    list-style: none;
    padding-left: 0px;
}
aside{
    display: inline-block;
    color:#706165;
    font-size: 30px;
}
.first-section .second{
    position: absolute;
    width: calc(32vw - 8px);
    color: white;
    background-color: #66545e;
    height: 58px;
    font-size: 32px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    top: 392px;
    right: 602px;
    overflow: auto;
    padding-left: 8px;

}
.first-section .third{
    position: absolute;
    width: calc(32vw - 8px);
    top: 846px;
    height: 58px;
    font-size: 32px;
    padding-left: 8px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    color: white;
    background-color: #66545e;
}
.first-section .four{
    position: absolute;
    width: calc(32vw - 8px);
    color: white;
    background-color: #66545e;
    height: 58px;
    font-size: 32px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    top: 846px;
    right: 602px;
    overflow: auto;
    padding-left: 8px;

}


body{
    background-color: #f6e0b5;
    font-family: "Open Sans";
    
    margin: 60px;
}
li{
    padding-bottom: 28px;
    max-width: 300px;
}
ul{
    padding-top: 16px;
}