<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav-bar.css">
</head>
<body class="body">
    <nav>
        <ul class="ul">
            <header>
            <li class="li"><a class="link" href="/home">Home</a></li> 
            <li class="li"><a class="link" href="/tutorials">Tutorials</a></li>
            <li class="li"><a class="link" href="/about">About</a></li>
            <li class="li"><a class="link" href="/newsletter">Newsletter</a></li>
            <li class="li"><a class="link" href="/contact">Contact</a></li>
            </header>
        </ul>
    </nav>

</body>
</html>